language: node_js
node_js:
  - "6.3"

before_install:
  - if [[ `npm -v` != 3.10.5 ]]; then npm i -g npm@3.10.5; fi

install:
  - npm install
  - bower install

before_script:
  - npm install gulp
script: gulp test